<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ICustomEntryRegistration - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="./index.html">ICustomEntryRegistration</a><br/>
<br/>
<h1>ICustomEntryRegistration</h1>
<code><span class="keyword">interface </span><span class="identifier">ICustomEntryRegistration</span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistryEntry</span><span class="symbol">&lt;</span><a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Implement this to set custom Registration procedure</p>
<p><strong>See Also</strong><br/>
<p><a href="../-registry/index.html">Registry</a></p>
</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="register-entry.html">registerEntry</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">registerEntry</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomEntryRegistration$registerEntry(net.minecraftforge.registries.IForgeRegistry((eu.stefanwimmer128.tempestcore.api.registry.ICustomEntryRegistration.T)))/registry">registry</span><span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistry</span><span class="symbol">&lt;</span><a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Implement your custom Registration procedure here</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
