<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ICustomModelRegistration - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="./index.html">ICustomModelRegistration</a><br/>
<br/>
<h1>ICustomModelRegistration</h1>
<code><span class="keyword">interface </span><span class="identifier">ICustomModelRegistration</span></code>
<p>Implement this to set custom Model registration procedure</p>
<p><strong>See Also</strong><br/>
<p><a href="../-registry/index.html">Registry</a></p>
</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="register-model.html">registerModel</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">registerModel</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration$registerModel(kotlin.Function4((net.minecraft.item.Item, kotlin.Int, kotlin.String, , kotlin.Unit)), kotlin.String)/setCustomModelResourceLocation">setCustomModelResourceLocation</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">item</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/item/Item.html"><span class="identifier">Item</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">meta</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">resourcePath</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">variant</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration$registerModel(kotlin.Function4((net.minecraft.item.Item, kotlin.Int, kotlin.String, , kotlin.Unit)), kotlin.String)/resourceDomain">resourceDomain</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Implement your custom Model registration procedure here</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
