<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ICustomModelRegistration.registerModel - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="index.html">ICustomModelRegistration</a>&nbsp;/&nbsp;<a href="./register-model.html">registerModel</a><br/>
<br/>
<h1>registerModel</h1>
<a name="eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration$registerModel(kotlin.Function4((net.minecraft.item.Item, kotlin.Int, kotlin.String, , kotlin.Unit)), kotlin.String)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">registerModel</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration$registerModel(kotlin.Function4((net.minecraft.item.Item, kotlin.Int, kotlin.String, , kotlin.Unit)), kotlin.String)/setCustomModelResourceLocation">setCustomModelResourceLocation</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">item</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/item/Item.html"><span class="identifier">Item</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">meta</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">resourcePath</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">variant</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration$registerModel(kotlin.Function4((net.minecraft.item.Item, kotlin.Int, kotlin.String, , kotlin.Unit)), kotlin.String)/resourceDomain">resourceDomain</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Implement your custom Model registration procedure here</p>
<h3>Parameters</h3>
<p><a name="setCustomModelResourceLocation"></a>
<code>setCustomModelResourceLocation</code> - Model registration function (preset with resourceDomain (<a href="../-registry/resource-domain.html">Registry.resourceDomain</a>]))</p>
</BODY>
</HTML>
