<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TempestCoreAPI.VERSION - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api</a>&nbsp;/&nbsp;<a href="index.html">TempestCoreAPI</a>&nbsp;/&nbsp;<a href="./-v-e-r-s-i-o-n.html">VERSION</a><br/>
<br/>
<h1>VERSION</h1>
<a name="eu.stefanwimmer128.tempestcore.api.TempestCoreAPI.Companion$VERSION"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">VERSION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
