<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TempestCoreAPI.instance - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api</a>&nbsp;/&nbsp;<a href="index.html">TempestCoreAPI</a>&nbsp;/&nbsp;<a href="./instance.html">instance</a><br/>
<br/>
<h1>instance</h1>
<a name="eu.stefanwimmer128.tempestcore.api.TempestCoreAPI$instance"></a>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="index.html"><span class="identifier">TempestCoreAPI</span></a></code>
</BODY>
</HTML>
