<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Registry.<init> - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="index.html">Registry</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="eu.stefanwimmer128.tempestcore.api.registry.Registry$&lt;init&gt;(kotlin.String, kotlin.collections.MutableMap((kotlin.String, eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))"></a>
<code><span class="identifier">Registry</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$<init>(kotlin.String, kotlin.collections.MutableMap((kotlin.String, eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))/resourceDomain">resourceDomain</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$<init>(kotlin.String, kotlin.collections.MutableMap((kotlin.String, eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))/registry">registry</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;mutableMapOf()<span class="symbol">)</span></code>
<p>Registry to manage blocks / items / etc.</p>
<h3>Parameters</h3>
<p><a name="T"></a>
<code>T</code> - Type of entries (must be subtype of <a href="#">net.minecraftforge.registries.IForgeRegistryEntry</a></p>
<p><a name="resourceDomain"></a>
<code>resourceDomain</code> - Resource domain to use for model registration (typically modid)</p>
<p><a name="registry"></a>
<code>registry</code> - Pass another Map (Registry) to prepopulate this registry</p>
</BODY>
</HTML>
