<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Registry.add - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="index.html">Registry</a>&nbsp;/&nbsp;<a href="./add.html">add</a><br/>
<br/>
<h1>add</h1>
<a name="eu.stefanwimmer128.tempestcore.api.registry.Registry$add(eu.stefanwimmer128.tempestcore.api.registry.Registry.add.R, kotlin.String)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">R</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span> <span class="identifier">add</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$add(eu.stefanwimmer128.tempestcore.api.registry.Registry.add.R, kotlin.String)/entry">entry</span><span class="symbol">:</span>&nbsp;<a href="add.html#R"><span class="identifier">R</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$add(eu.stefanwimmer128.tempestcore.api.registry.Registry.add.R, kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;entry.registryName!!.resourcePath<span class="symbol">)</span><span class="symbol">: </span><a href="add.html#R"><span class="identifier">R</span></a></code>
<p>Adds entry to the registry</p>
<h3>Parameters</h3>
<p><a name="R"></a>
<code>R</code> - Type of entity (must be subtype of <a href="index.html#T">T</a>)</p>
<p><a name="entry"></a>
<code>entry</code> - Entry to add</p>
<p><strong>Returns</strong><br/>
Returns param <code>entry</code></p>
</BODY>
</HTML>
