<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Registry.all - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="index.html">Registry</a>&nbsp;/&nbsp;<a href="./all.html">all</a><br/>
<br/>
<h1>all</h1>
<a name="eu.stefanwimmer128.tempestcore.api.registry.Registry$all(kotlin.Function2((eu.stefanwimmer128.tempestcore.api.registry.Registry.T, kotlin.String, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">all</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$all(kotlin.Function2((eu.stefanwimmer128.tempestcore.api.registry.Registry.T, kotlin.String, kotlin.Unit)))/receiver">receiver</span><span class="symbol">:</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="identifier">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Registry</span></a><span class="symbol">&lt;</span><a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code>
<p>Iterate all entries</p>
<h3>Parameters</h3>
<p><a name="receiver"></a>
<code>receiver</code> - Function called with each entry</p>
</BODY>
</HTML>
