<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Registry.onAddListeners - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="index.html">Registry</a>&nbsp;/&nbsp;<a href="./on-add-listeners.html">onAddListeners</a><br/>
<br/>
<h1>onAddListeners</h1>
<a name="eu.stefanwimmer128.tempestcore.api.registry.Registry$onAddListeners"></a>
<code><span class="keyword">val </span><span class="identifier">onAddListeners</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><span class="symbol">(</span><span class="identifier">entry</span><span class="symbol">:</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">&gt;</span></code>
<p>List of listeners for entry add (called by <a href="add.html">add</a>)</p>
</BODY>
</HTML>
