<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Registry.registerEntries - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="index.html">Registry</a>&nbsp;/&nbsp;<a href="./register-entries.html">registerEntries</a><br/>
<br/>
<h1>registerEntries</h1>
<a name="eu.stefanwimmer128.tempestcore.api.registry.Registry$registerEntries(net.minecraftforge.registries.IForgeRegistry((eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">registerEntries</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$registerEntries(net.minecraftforge.registries.IForgeRegistry((eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))/registry">registry</span><span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistry</span><span class="symbol">&lt;</span><a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Pass Forge Registry to register entries</p>
<h3>Parameters</h3>
<p><a name="registry"></a>
<code>registry</code> - Forge Registry (retrieved through the <a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraftforge/event/RegistryEvent.html">net.minecraftforge.event.RegistryEvent</a>)</p>
</BODY>
</HTML>
