<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Registry.registerModels - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="index.html">Registry</a>&nbsp;/&nbsp;<a href="./register-models.html">registerModels</a><br/>
<br/>
<h1>registerModels</h1>
<a name="eu.stefanwimmer128.tempestcore.api.registry.Registry$registerModels()"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">registerModels</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Register Models for entries</p>
</BODY>
</HTML>
