<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Registry.resourceDomain - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.registry</a>&nbsp;/&nbsp;<a href="index.html">Registry</a>&nbsp;/&nbsp;<a href="./resource-domain.html">resourceDomain</a><br/>
<br/>
<h1>resourceDomain</h1>
<a name="eu.stefanwimmer128.tempestcore.api.registry.Registry$resourceDomain"></a>
<code><span class="keyword">val </span><span class="identifier">resourceDomain</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Resource domain to use for model registration (typically modid)</p>
</BODY>
</HTML>
