<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TempestCore - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore</a>&nbsp;/&nbsp;<a href="./index.html">TempestCore</a><br/>
<br/>
<h1>TempestCore</h1>
<code><span class="keyword">object </span><span class="identifier">TempestCore</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/index.html"><span class="identifier">TempestCoreAPI</span></a></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">TempestCore</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
