<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TempestCore.instance - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore</a>&nbsp;/&nbsp;<a href="index.html">TempestCore</a>&nbsp;/&nbsp;<a href="./instance.html">instance</a><br/>
<br/>
<h1>instance</h1>
<a name="eu.stefanwimmer128.tempestcore.TempestCore$instance"></a>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="index.html"><span class="identifier">TempestCore</span></a></code>
<p>Overrides <a href="../../eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/instance.html">TempestCoreAPI.instance</a></p>
</BODY>
</HTML>
