<HTML>
<HEAD>
<meta charset="UTF-8">
<title>eu.stefanwimmer128.tempestcore.api.utils - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="./index.html">eu.stefanwimmer128.tempestcore.api.utils</a><br/>
<br/>
<h2>Package eu.stefanwimmer128.tempestcore.api.utils</h2>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="net.minecraft.block.-block/index.html">net.minecraft.block.Block</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
