<HTML>
<HEAD>
<meta charset="UTF-8">
<title>eu.stefanwimmer128.tempestcore - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="./index.html">eu.stefanwimmer128.tempestcore</a><br/>
<br/>
<h2>Package eu.stefanwimmer128.tempestcore</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-tempest-core/index.html">TempestCore</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">TempestCore</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/index.html"><span class="identifier">TempestCoreAPI</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
