<HTML>
<HEAD>
<meta charset="UTF-8">
<title>eu.stefanwimmer128.tempestcore.api - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="./index.html">eu.stefanwimmer128.tempestcore.api</a><br/>
<br/>
<h2>Package eu.stefanwimmer128.tempestcore.api</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-tempest-core-a-p-i/index.html">TempestCoreAPI</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">TempestCoreAPI</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
