<HTML>
<HEAD>
<meta charset="UTF-8">
<title>creativeTab - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="../index.html">eu.stefanwimmer128.tempestcore.api.utils</a>&nbsp;/&nbsp;<a href="index.html">net.minecraft.block.Block</a>&nbsp;/&nbsp;<a href="./creative-tab.html">creativeTab</a><br/>
<br/>
<h1>creativeTab</h1>
<a name="eu.stefanwimmer128.tempestcore.api.utils$creativeTab#net.minecraft.block.Block"></a>
<code><span class="keyword">var </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/block/Block.html"><span class="identifier">Block</span></a><span class="symbol">.</span><span class="identifier">creativeTab</span><span class="symbol">: </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/creativetab/CreativeTabs.html"><span class="identifier">CreativeTabs</span></a></code>
<p>Provides alias to use Kotlin getter and setter for <a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/block/Block.html">Block</a>'s creativeTab</p>
</BODY>
</HTML>
