<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="index.html"><span class="identifier">tempestcore_1.12.2-1.0.0</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-entry-registration/index.html"><span class="keyword">interface </span><span class="identifier">ICustomEntryRegistration</span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistryEntry</span><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-entry-registration/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-entry-registration/register-entry.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">registerEntry</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomEntryRegistration$registerEntry(net.minecraftforge.registries.IForgeRegistry((eu.stefanwimmer128.tempestcore.api.registry.ICustomEntryRegistration.T)))/registry">registry</span><span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistry</span><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-entry-registration/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-model-registration/index.html"><span class="keyword">interface </span><span class="identifier">ICustomModelRegistration</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-model-registration/register-model.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">registerModel</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration$registerModel(kotlin.Function4((net.minecraft.item.Item, kotlin.Int, kotlin.String, , kotlin.Unit)), kotlin.String)/setCustomModelResourceLocation">setCustomModelResourceLocation</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">item</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/item/Item.html"><span class="identifier">Item</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">meta</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">resourcePath</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">variant</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration$registerModel(kotlin.Function4((net.minecraft.item.Item, kotlin.Int, kotlin.String, , kotlin.Unit)), kotlin.String)/resourceDomain">resourceDomain</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Registry</span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistryEntry</span><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/-init-.html"><span class="identifier">Registry</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$<init>(kotlin.String, kotlin.collections.MutableMap((kotlin.String, eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))/resourceDomain">resourceDomain</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$<init>(kotlin.String, kotlin.collections.MutableMap((kotlin.String, eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))/registry">registry</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;mutableMapOf()<span class="symbol">)</span></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/add.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">R</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span> <span class="identifier">add</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$add(eu.stefanwimmer128.tempestcore.api.registry.Registry.add.R, kotlin.String)/entry">entry</span><span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/add.html#R"><span class="identifier">R</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$add(eu.stefanwimmer128.tempestcore.api.registry.Registry.add.R, kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;entry.registryName!!.resourcePath<span class="symbol">)</span><span class="symbol">: </span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/add.html#R"><span class="identifier">R</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/all.html"><span class="keyword">fun </span><span class="identifier">all</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$all(kotlin.Function2((eu.stefanwimmer128.tempestcore.api.registry.Registry.T, kotlin.String, kotlin.Unit)))/receiver">receiver</span><span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="identifier">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html"><span class="identifier">Registry</span></a><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/on-add-listeners.html"><span class="keyword">val </span><span class="identifier">onAddListeners</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><span class="symbol">(</span><span class="identifier">entry</span><span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/register-entries.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">registerEntries</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$registerEntries(net.minecraftforge.registries.IForgeRegistry((eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))/registry">registry</span><span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistry</span><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/register-models.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">registerModels</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/resource-domain.html"><span class="keyword">val </span><span class="identifier">resourceDomain</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore/-tempest-core/index.html"><span class="keyword">object </span><span class="identifier">TempestCore</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/index.html"><span class="identifier">TempestCoreAPI</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore/-tempest-core/instance.html"><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="eu.stefanwimmer128.tempestcore/-tempest-core/index.html"><span class="identifier">TempestCore</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/index.html"><span class="keyword">interface </span><span class="identifier">TempestCoreAPI</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/-m-o-d-i-d.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MODID</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/-v-e-r-s-i-o-n.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">VERSION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/instance.html"><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/index.html"><span class="identifier">TempestCoreAPI</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.utils/net.minecraft.block.-block/index.html"><span class="identifier">net.minecraft.block.Block</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.utils/net.minecraft.block.-block/creative-tab.html"><span class="keyword">var </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/block/Block.html"><span class="identifier">Block</span></a><span class="symbol">.</span><span class="identifier">creativeTab</span><span class="symbol">: </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/creativetab/CreativeTabs.html"><span class="identifier">CreativeTabs</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore/index.html"><span class="keyword">package</span> <span class="identifier">eu.stefanwimmer128.tempestcore</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore/-tempest-core/index.html"><span class="keyword">object </span><span class="identifier">TempestCore</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/index.html"><span class="identifier">TempestCoreAPI</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore/-tempest-core/instance.html"><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">instance</span><span class="symbol">: </span><a href="eu.stefanwimmer128.tempestcore/-tempest-core/index.html"><span class="identifier">TempestCore</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/index.html"><span class="keyword">package</span> <span class="identifier">eu.stefanwimmer128.tempestcore.api</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/index.html"><span class="keyword">interface </span><span class="identifier">TempestCoreAPI</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/-m-o-d-i-d.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MODID</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/-n-a-m-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/-v-e-r-s-i-o-n.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">VERSION</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/instance.html"><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/index.html"><span class="identifier">TempestCoreAPI</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/index.html"><span class="keyword">package</span> <span class="identifier">eu.stefanwimmer128.tempestcore.api.registry</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-entry-registration/index.html"><span class="keyword">interface </span><span class="identifier">ICustomEntryRegistration</span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistryEntry</span><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-entry-registration/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-entry-registration/register-entry.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">registerEntry</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomEntryRegistration$registerEntry(net.minecraftforge.registries.IForgeRegistry((eu.stefanwimmer128.tempestcore.api.registry.ICustomEntryRegistration.T)))/registry">registry</span><span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistry</span><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-entry-registration/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-model-registration/index.html"><span class="keyword">interface </span><span class="identifier">ICustomModelRegistration</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-i-custom-model-registration/register-model.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">registerModel</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration$registerModel(kotlin.Function4((net.minecraft.item.Item, kotlin.Int, kotlin.String, , kotlin.Unit)), kotlin.String)/setCustomModelResourceLocation">setCustomModelResourceLocation</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">item</span><span class="symbol">:</span>&nbsp;<a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/item/Item.html"><span class="identifier">Item</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">meta</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">resourcePath</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">variant</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration$registerModel(kotlin.Function4((net.minecraft.item.Item, kotlin.Int, kotlin.String, , kotlin.Unit)), kotlin.String)/resourceDomain">resourceDomain</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Registry</span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistryEntry</span><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/-init-.html"><span class="identifier">Registry</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$<init>(kotlin.String, kotlin.collections.MutableMap((kotlin.String, eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))/resourceDomain">resourceDomain</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$<init>(kotlin.String, kotlin.collections.MutableMap((kotlin.String, eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))/registry">registry</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;mutableMapOf()<span class="symbol">)</span></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/add.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">R</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span> <span class="identifier">add</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$add(eu.stefanwimmer128.tempestcore.api.registry.Registry.add.R, kotlin.String)/entry">entry</span><span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/add.html#R"><span class="identifier">R</span></a><span class="symbol">, </span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$add(eu.stefanwimmer128.tempestcore.api.registry.Registry.add.R, kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;entry.registryName!!.resourcePath<span class="symbol">)</span><span class="symbol">: </span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/add.html#R"><span class="identifier">R</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/all.html"><span class="keyword">fun </span><span class="identifier">all</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$all(kotlin.Function2((eu.stefanwimmer128.tempestcore.api.registry.Registry.T, kotlin.String, kotlin.Unit)))/receiver">receiver</span><span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">.</span><span class="symbol">(</span><span class="identifier">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html"><span class="identifier">Registry</span></a><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/on-add-listeners.html"><span class="keyword">val </span><span class="identifier">onAddListeners</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><span class="symbol">(</span><span class="identifier">entry</span><span class="symbol">:</span>&nbsp;<a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/register-entries.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">registerEntries</span><span class="symbol">(</span><span class="identifier" id="eu.stefanwimmer128.tempestcore.api.registry.Registry$registerEntries(net.minecraftforge.registries.IForgeRegistry((eu.stefanwimmer128.tempestcore.api.registry.Registry.T)))/registry">registry</span><span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistry</span><span class="symbol">&lt;</span><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/register-models.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">registerModels</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.registry/-registry/resource-domain.html"><span class="keyword">val </span><span class="identifier">resourceDomain</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.utils/index.html"><span class="keyword">package</span> <span class="identifier">eu.stefanwimmer128.tempestcore.api.utils</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.utils/net.minecraft.block.-block/index.html"><span class="identifier">net.minecraft.block.Block</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/wimmerst/Projects/tempestcore/build/dokka/tempestcore_1.12.2-1.0.0/index"><a href="eu.stefanwimmer128.tempestcore.api.utils/net.minecraft.block.-block/creative-tab.html"><span class="keyword">var </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/block/Block.html"><span class="identifier">Block</span></a><span class="symbol">.</span><span class="identifier">creativeTab</span><span class="symbol">: </span><a href="https://skmedix.github.io/ForgeJavaDocs/javadoc/forge/1.11.2-13.20.0.2228/net/minecraft/creativetab/CreativeTabs.html"><span class="identifier">CreativeTabs</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
