<HTML>
<HEAD>
<meta charset="UTF-8">
<title>eu.stefanwimmer128.tempestcore.api.registry - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">tempestcore_1.12.2-1.0.0</a>&nbsp;/&nbsp;<a href="./index.html">eu.stefanwimmer128.tempestcore.api.registry</a><br/>
<br/>
<h2>Package eu.stefanwimmer128.tempestcore.api.registry</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-i-custom-entry-registration/index.html">ICustomEntryRegistration</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">ICustomEntryRegistration</span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistryEntry</span><span class="symbol">&lt;</span><a href="-i-custom-entry-registration/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Implement this to set custom Registration procedure</p>
</td>
</tr>
<tr>
<td>
<p><a href="-i-custom-model-registration/index.html">ICustomModelRegistration</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">ICustomModelRegistration</span></code>
<p>Implement this to set custom Model registration procedure</p>
</td>
</tr>
<tr>
<td>
<p><a href="-registry/index.html">Registry</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Registry</span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">IForgeRegistryEntry</span><span class="symbol">&lt;</span><a href="-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="-registry/index.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span></code>
<p>Registry to manage blocks / items / etc.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
