<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - tempestcore_1.12.2-1.0.0</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../eu.stefanwimmer128.tempestcore.api.utils/net.minecraft.block.-block/index.html">net.minecraft.block.Block</a> (extensions in package eu.stefanwimmer128.tempestcore.api.utils)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../eu.stefanwimmer128.tempestcore.api.registry/-i-custom-entry-registration/index.html">eu.stefanwimmer128.tempestcore.api.registry.ICustomEntryRegistration</a></td>
<td>
<p>Implement this to set custom Registration procedure</p>
</td>
</tr>
<tr>
<td>
<a href="../eu.stefanwimmer128.tempestcore.api.registry/-i-custom-model-registration/index.html">eu.stefanwimmer128.tempestcore.api.registry.ICustomModelRegistration</a></td>
<td>
<p>Implement this to set custom Model registration procedure</p>
</td>
</tr>
<tr>
<td>
<a href="../eu.stefanwimmer128.tempestcore.api.registry/-registry/index.html">eu.stefanwimmer128.tempestcore.api.registry.Registry</a></td>
<td>
<p>Registry to manage blocks / items / etc.</p>
</td>
</tr>
<tr>
<td>
<a href="../eu.stefanwimmer128.tempestcore/-tempest-core/index.html">eu.stefanwimmer128.tempestcore.TempestCore</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../eu.stefanwimmer128.tempestcore.api/-tempest-core-a-p-i/index.html">eu.stefanwimmer128.tempestcore.api.TempestCoreAPI</a></td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
